{
  "name": "Orbit Waitlist",
  "short_name": "Orbit",
  "description": "Join the Orbit waitlist. Be first to know when we launch.",
  "start_url": "/join",
  "display": "browser",
  "background_color": "#04040f",
  "theme_color": "#04040f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
